(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 108)
    (zones 0)
    (modules 14)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 D13.SCK)
  (net 6 VCC)
  (net 7 RST)
  (net 8 D0.RXD)
  (net 9 D1.TXD)
  (net 10 D2.INT0)
  (net 11 D3~.INT1)
  (net 12 D4)
  (net 13 D5~)
  (net 14 D6)
  (net 15 D7)
  (net 16 D8)
  (net 17 A5.SCL)
  (net 18 A4.SDA)
  (net 19 A3)
  (net 20 A2)
  (net 21 A1)
  (net 22 A0)
  (net 23 AREF)
  (net 24 D12.MISO)
  (net 25 D11.MOSI)
  (net 26 D10.SS)
  (net 27 D9)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4.SDA)
    (add_net A5.SCL)
    (add_net AREF)
    (add_net D0.RXD)
    (add_net D1.TXD)
    (add_net D10.SS)
    (add_net D11.MOSI)
    (add_net D12.MISO)
    (add_net D13.SCK)
    (add_net D2.INT0)
    (add_net D3~.INT1)
    (add_net D4)
    (add_net D5~)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net RST)
    (add_net VCC)
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61486F49)
    (at 142.875 106.68 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6147A038)
    (fp_text reference R3 (at 1.27 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6148560C)
    (at 149.86 72.39 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6147C0B1)
    (fp_text reference SW2 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 3.175 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 RST))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 RST))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61484923)
    (at 130.81 105.41)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /61479417)
    (fp_text reference C1 (at 1.25 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.54 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614857F4)
    (at 130.85 109.855)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /61479D45)
    (fp_text reference C2 (at -0.675 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 6148494A)
    (at 150.980001 128.27)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6147B033)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 D13.SCK))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61484960)
    (at 127.635 67.31)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6147DF5C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6148497C)
    (at 137.795 78.105)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /614813CA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D0.RXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D1.TXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D2.INT0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D3~.INT1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61484994)
    (at 137.795 117.475)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /614803BB)
    (fp_text reference J3 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D5~))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 614849B6)
    (at 163.83 86.36)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /6147E8B8)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 A5.SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A4.SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 AREF))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D13.SCK))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D12.MISO))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D11.MOSI))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D10.SS))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D9))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61487316)
    (at 132.715 129.54)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6147A89D)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 614849E4)
    (at 132.08 67.31)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6147A5C7)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RST))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 61484A1A)
    (at 149.86 82.55 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6147D2E3)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D3/INT0 (at 3.175 9.525 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 D3~.INT1))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 D3~.INT1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61484A69)
    (at 147.955 86.36)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61477781)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RST))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 D9))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 D0.RXD))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 D10.SS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D1.TXD))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 D11.MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 D2.INT0))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 D12.MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 D3~.INT1))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D13.SCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 D4))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 AREF))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A0))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 A1))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D5~))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 A2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 D6))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A3))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A4.SDA))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D8))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A5.SCL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 61484A80)
    (at 137.795 105.41 270)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /6147859D)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 8.89 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 147.955 104.14) (end 150.495 104.14) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.035 101.6) (end 155.575 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.495 104.14) (end 153.035 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.035 99.06) (end 155.575 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.035 84.455) (end 153.035 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.305001 83.549999) (end 153.035 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.360001 83.549999) (end 153.305001 83.549999) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.36 82.55) (end 153.360001 83.549999) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.035 83.82) (end 153.035 84.455) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.36 65.89) (end 154.36 72.39) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.36 72.39) (end 154.36 76.05) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.36 76.05) (end 154.36 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.83 101.6) (end 155.575 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 105.41) (end 127.635 107.315) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.81 105.41) (end 129.54 105.41) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.635 69.85) (end 127.635 107.315) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 109.855) (end 127.635 111.76) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.85 109.855) (end 129.54 109.855) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.635 107.315) (end 127.635 111.76) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.955 104.14) (end 139.065 104.14) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.795 102.87) (end 137.795 95.885) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.065 104.14) (end 137.795 102.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.35 95.885) (end 130.81 98.425) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.81 98.425) (end 130.81 105.41) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.795 95.885) (end 133.35 95.885) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.715 129.54) (end 130.81 129.54) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.635 126.365) (end 127.635 111.76) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.81 129.54) (end 127.635 126.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.795 105.41) (end 133.31 105.41) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.795 105.41) (end 139.065 106.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.065 106.68) (end 142.875 106.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.875 106.68) (end 147.955 106.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.35 109.855) (end 135.255 109.855) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.69 110.29) (end 137.795 110.29) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.255 109.855) (end 135.69 110.29) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.865 109.22) (end 137.795 110.29) (width 1) (layer B.Cu) (net 3))
  (segment (start 142.875 109.22) (end 138.865 109.22) (width 1) (layer B.Cu) (net 3))
  (segment (start 142.875 109.22) (end 147.955 109.22) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.980001 128.27) (end 149.225 128.27) (width 1) (layer B.Cu) (net 4))
  (segment (start 147.955 129.54) (end 145.415 129.54) (width 1) (layer B.Cu) (net 4))
  (segment (start 149.225 128.27) (end 147.955 129.54) (width 1) (layer B.Cu) (net 4))
  (segment (start 163.83 109.22) (end 155.575 109.22) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.520001 111.274999) (end 153.520001 128.27) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.575 109.22) (end 153.520001 111.274999) (width 1) (layer B.Cu) (net 5))
  (segment (start 163.83 106.68) (end 155.575 106.68) (width 1) (layer B.Cu) (net 6))
  (segment (start 163.83 106.68) (end 167.64 102.87) (width 1) (layer B.Cu) (net 6))
  (segment (start 167.64 102.87) (end 167.64 66.04) (width 1) (layer B.Cu) (net 6))
  (segment (start 167.64 66.04) (end 165.1 63.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 135.89 63.5) (end 132.08 67.31) (width 1) (layer B.Cu) (net 6))
  (segment (start 165.1 63.5) (end 135.89 63.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 132.08 67.31) (end 127.635 67.31) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.345001 94.895001) (end 139.345001 100.610001) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.335 101.6) (end 147.955 101.6) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.345001 100.610001) (end 140.335 101.6) (width 1) (layer B.Cu) (net 6))
  (segment (start 132.08 87.63) (end 137.795 93.345) (width 1) (layer B.Cu) (net 6))
  (segment (start 132.08 67.31) (end 132.08 87.63) (width 1) (layer B.Cu) (net 6))
  (segment (start 137.795 93.345) (end 139.345001 94.895001) (width 1) (layer B.Cu) (net 6))
  (segment (start 144.78 67.31) (end 146.685 67.31) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.105 65.89) (end 149.86 65.89) (width 1) (layer B.Cu) (net 7))
  (segment (start 146.685 67.31) (end 148.105 65.89) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.86 65.89) (end 149.86 72.39) (width 1) (layer B.Cu) (net 7))
  (segment (start 147.955 74.295) (end 147.955 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.86 72.39) (end 147.955 74.295) (width 1) (layer B.Cu) (net 7))
  (segment (start 146.05 86.36) (end 137.795 78.105) (width 1) (layer B.Cu) (net 7))
  (segment (start 147.955 86.36) (end 146.05 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 146.05 88.9) (end 137.795 80.645) (width 1) (layer B.Cu) (net 8))
  (segment (start 147.955 88.9) (end 146.05 88.9) (width 1) (layer B.Cu) (net 8))
  (segment (start 147.955 91.44) (end 144.780041 91.44) (width 1) (layer B.Cu) (net 9))
  (segment (start 144.145041 89.535041) (end 137.795 83.185) (width 1) (layer B.Cu) (net 9))
  (segment (start 144.145041 90.805) (end 144.145041 89.535041) (width 1) (layer B.Cu) (net 9))
  (segment (start 144.780041 91.44) (end 144.145041 90.805) (width 1) (layer B.Cu) (net 9))
  (segment (start 139.345001 87.275001) (end 137.795 85.725) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.945031 90.875031) (end 139.345001 87.275001) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.945031 93.345) (end 142.945031 90.875031) (width 1) (layer B.Cu) (net 10))
  (segment (start 143.580031 93.98) (end 142.945031 93.345) (width 1) (layer B.Cu) (net 10))
  (segment (start 147.955 93.98) (end 143.580031 93.98) (width 1) (layer B.Cu) (net 10))
  (segment (start 147.955 96.52) (end 149.225 96.52) (width 1) (layer B.Cu) (net 11))
  (segment (start 149.86 95.885) (end 149.86 82.55) (width 1) (layer B.Cu) (net 11))
  (segment (start 149.225 96.52) (end 149.86 95.885) (width 1) (layer B.Cu) (net 11))
  (segment (start 149.86 82.55) (end 149.86 76.05) (width 1) (layer B.Cu) (net 11))
  (segment (start 147.955 96.52) (end 142.875 96.52) (width 1) (layer B.Cu) (net 11))
  (segment (start 141.745021 92.215021) (end 137.795 88.265) (width 1) (layer B.Cu) (net 11))
  (segment (start 141.745021 95.390021) (end 141.745021 92.215021) (width 1) (layer B.Cu) (net 11))
  (segment (start 142.875 96.52) (end 141.745021 95.390021) (width 1) (layer B.Cu) (net 11))
  (segment (start 147.955 99.06) (end 141.605 99.06) (width 1) (layer B.Cu) (net 12))
  (segment (start 141.605 99.06) (end 140.545011 98.000011) (width 1) (layer B.Cu) (net 12))
  (segment (start 140.545011 93.555011) (end 137.795 90.805) (width 1) (layer B.Cu) (net 12))
  (segment (start 140.545011 98.000011) (end 140.545011 93.555011) (width 1) (layer B.Cu) (net 12))
  (segment (start 143.51 111.76) (end 137.795 117.475) (width 1) (layer B.Cu) (net 13))
  (segment (start 147.955 111.76) (end 143.51 111.76) (width 1) (layer B.Cu) (net 13))
  (segment (start 143.930002 114.3) (end 147.955 114.3) (width 1) (layer B.Cu) (net 14))
  (segment (start 138.215002 120.015) (end 143.930002 114.3) (width 1) (layer B.Cu) (net 14))
  (segment (start 137.795 120.015) (end 138.215002 120.015) (width 1) (layer F.Cu) (net 14))
  (segment (start 143.51 116.84) (end 137.795 122.555) (width 1) (layer B.Cu) (net 15))
  (segment (start 147.955 116.84) (end 143.51 116.84) (width 1) (layer B.Cu) (net 15))
  (segment (start 143.51 119.38) (end 137.795 125.095) (width 1) (layer B.Cu) (net 16))
  (segment (start 147.955 119.38) (end 143.51 119.38) (width 1) (layer B.Cu) (net 16))
  (segment (start 163.83 86.36) (end 155.575 86.36) (width 1) (layer B.Cu) (net 17))
  (segment (start 155.575 88.9) (end 163.83 88.9) (width 1) (layer B.Cu) (net 18))
  (segment (start 163.83 91.44) (end 155.575 91.44) (width 1) (layer B.Cu) (net 19))
  (segment (start 155.575 93.98) (end 163.83 93.98) (width 1) (layer B.Cu) (net 20))
  (segment (start 163.83 96.52) (end 155.575 96.52) (width 1) (layer B.Cu) (net 21))
  (segment (start 163.83 99.06) (end 155.575 99.06) (width 1) (layer B.Cu) (net 22))
  (segment (start 163.83 104.14) (end 155.575 104.14) (width 1) (layer B.Cu) (net 23))
  (segment (start 155.575 111.76) (end 163.83 111.76) (width 1) (layer B.Cu) (net 24))
  (segment (start 163.83 114.3) (end 155.575 114.3) (width 1) (layer B.Cu) (net 25))
  (segment (start 163.83 116.84) (end 155.575 116.84) (width 1) (layer B.Cu) (net 26))
  (segment (start 155.575 119.38) (end 163.83 119.38) (width 1) (layer B.Cu) (net 27))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 132.08) (xy 125.73 132.08) (xy 125.73 62.23) (xy 170.18 62.23)
      )
    )
    (filled_polygon
      (pts
        (xy 170.053 131.953) (xy 125.857 131.953) (xy 125.857 130.532702) (xy 131.901903 130.532702) (xy 131.973486 130.776671)
        (xy 132.228996 130.897571) (xy 132.503184 130.9663) (xy 132.785512 130.980217) (xy 133.06513 130.938787) (xy 133.331292 130.843603)
        (xy 133.456514 130.776671) (xy 133.528097 130.532702) (xy 132.715 129.719605) (xy 131.901903 130.532702) (xy 125.857 130.532702)
        (xy 125.857 129.610512) (xy 131.274783 129.610512) (xy 131.316213 129.89013) (xy 131.411397 130.156292) (xy 131.478329 130.281514)
        (xy 131.722298 130.353097) (xy 132.535395 129.54) (xy 132.894605 129.54) (xy 133.707702 130.353097) (xy 133.951671 130.281514)
        (xy 134.072571 130.026004) (xy 134.1413 129.751816) (xy 134.155217 129.469488) (xy 134.113787 129.18987) (xy 134.018603 128.923708)
        (xy 133.951671 128.798486) (xy 133.707702 128.726903) (xy 132.894605 129.54) (xy 132.535395 129.54) (xy 131.722298 128.726903)
        (xy 131.478329 128.798486) (xy 131.357429 129.053996) (xy 131.2887 129.328184) (xy 131.274783 129.610512) (xy 125.857 129.610512)
        (xy 125.857 128.547298) (xy 131.901903 128.547298) (xy 132.715 129.360395) (xy 133.528097 128.547298) (xy 133.456514 128.303329)
        (xy 133.201004 128.182429) (xy 132.926816 128.1137) (xy 132.644488 128.099783) (xy 132.36487 128.141213) (xy 132.098708 128.236397)
        (xy 131.973486 128.303329) (xy 131.901903 128.547298) (xy 125.857 128.547298) (xy 125.857 110.847702) (xy 130.036903 110.847702)
        (xy 130.108486 111.091671) (xy 130.363996 111.212571) (xy 130.638184 111.2813) (xy 130.920512 111.295217) (xy 131.20013 111.253787)
        (xy 131.466292 111.158603) (xy 131.591514 111.091671) (xy 131.663097 110.847702) (xy 130.85 110.034605) (xy 130.036903 110.847702)
        (xy 125.857 110.847702) (xy 125.857 109.925512) (xy 129.409783 109.925512) (xy 129.451213 110.20513) (xy 129.546397 110.471292)
        (xy 129.613329 110.596514) (xy 129.857298 110.668097) (xy 130.670395 109.855) (xy 129.857298 109.041903) (xy 129.613329 109.113486)
        (xy 129.492429 109.368996) (xy 129.4237 109.643184) (xy 129.409783 109.925512) (xy 125.857 109.925512) (xy 125.857 108.862298)
        (xy 130.036903 108.862298) (xy 130.85 109.675395) (xy 131.663097 108.862298) (xy 131.591514 108.618329) (xy 131.336004 108.497429)
        (xy 131.061816 108.4287) (xy 130.779488 108.414783) (xy 130.49987 108.456213) (xy 130.233708 108.551397) (xy 130.108486 108.618329)
        (xy 130.036903 108.862298) (xy 125.857 108.862298) (xy 125.857 106.402702) (xy 129.996903 106.402702) (xy 130.068486 106.646671)
        (xy 130.323996 106.767571) (xy 130.598184 106.8363) (xy 130.880512 106.850217) (xy 131.16013 106.808787) (xy 131.426292 106.713603)
        (xy 131.551514 106.646671) (xy 131.623097 106.402702) (xy 130.81 105.589605) (xy 129.996903 106.402702) (xy 125.857 106.402702)
        (xy 125.857 105.480512) (xy 129.369783 105.480512) (xy 129.411213 105.76013) (xy 129.506397 106.026292) (xy 129.573329 106.151514)
        (xy 129.817298 106.223097) (xy 130.630395 105.41) (xy 130.989605 105.41) (xy 131.802702 106.223097) (xy 132.046671 106.151514)
        (xy 132.060324 106.122659) (xy 132.195363 106.324759) (xy 132.395241 106.524637) (xy 132.630273 106.68168) (xy 132.891426 106.789853)
        (xy 133.168665 106.845) (xy 133.451335 106.845) (xy 133.728574 106.789853) (xy 133.989727 106.68168) (xy 134.194284 106.545)
        (xy 137.000714 106.545) (xy 137.138957 106.637371) (xy 137.391011 106.741775) (xy 137.55408 106.774212) (xy 138.223008 107.44314)
        (xy 138.258551 107.486449) (xy 138.431377 107.628284) (xy 138.628553 107.733676) (xy 138.792705 107.783471) (xy 138.8425 107.798577)
        (xy 138.863493 107.800644) (xy 139.009248 107.815) (xy 139.009255 107.815) (xy 139.064999 107.82049) (xy 139.120743 107.815)
        (xy 141.990716 107.815) (xy 142.192759 107.95) (xy 141.990716 108.085) (xy 138.920752 108.085) (xy 138.865 108.079509)
        (xy 138.642501 108.101423) (xy 138.428553 108.166324) (xy 138.231377 108.271716) (xy 138.101856 108.378011) (xy 138.101855 108.378012)
        (xy 138.058551 108.413551) (xy 138.023013 108.456854) (xy 137.55408 108.925788) (xy 137.391011 108.958225) (xy 137.138957 109.062629)
        (xy 137.000714 109.155) (xy 136.160131 109.155) (xy 136.096996 109.091865) (xy 136.061449 109.048551) (xy 135.888623 108.906716)
        (xy 135.691447 108.801324) (xy 135.477499 108.736423) (xy 135.310752 108.72) (xy 135.310751 108.72) (xy 135.255 108.714509)
        (xy 135.199249 108.72) (xy 134.234284 108.72) (xy 134.029727 108.58332) (xy 133.768574 108.475147) (xy 133.491335 108.42)
        (xy 133.208665 108.42) (xy 132.931426 108.475147) (xy 132.670273 108.58332) (xy 132.435241 108.740363) (xy 132.235363 108.940241)
        (xy 132.101308 109.140869) (xy 132.086671 109.113486) (xy 131.842702 109.041903) (xy 131.029605 109.855) (xy 131.842702 110.668097)
        (xy 132.086671 110.596514) (xy 132.100324 110.567659) (xy 132.235363 110.769759) (xy 132.435241 110.969637) (xy 132.670273 111.12668)
        (xy 132.931426 111.234853) (xy 133.208665 111.29) (xy 133.491335 111.29) (xy 133.768574 111.234853) (xy 134.029727 111.12668)
        (xy 134.234284 110.99) (xy 134.784869 110.99) (xy 134.848004 111.053135) (xy 134.883551 111.096449) (xy 135.056377 111.238284)
        (xy 135.253553 111.343676) (xy 135.467501 111.408577) (xy 135.69 111.430491) (xy 135.745751 111.425) (xy 137.000714 111.425)
        (xy 137.138957 111.517371) (xy 137.391011 111.621775) (xy 137.658589 111.675) (xy 137.931411 111.675) (xy 138.198989 111.621775)
        (xy 138.451043 111.517371) (xy 138.677886 111.365799) (xy 138.870799 111.172886) (xy 139.022371 110.946043) (xy 139.126775 110.693989)
        (xy 139.159212 110.53092) (xy 139.335132 110.355) (xy 141.990716 110.355) (xy 142.195273 110.49168) (xy 142.456426 110.599853)
        (xy 142.733665 110.655) (xy 143.016335 110.655) (xy 143.293574 110.599853) (xy 143.554727 110.49168) (xy 143.759284 110.355)
        (xy 147.070716 110.355) (xy 147.272759 110.49) (xy 147.070716 110.625) (xy 143.565752 110.625) (xy 143.51 110.619509)
        (xy 143.287501 110.641423) (xy 143.073553 110.706324) (xy 142.876377 110.811716) (xy 142.746856 110.918011) (xy 142.746854 110.918013)
        (xy 142.703551 110.953551) (xy 142.668013 110.996854) (xy 137.677941 115.986928) (xy 136.945 115.986928) (xy 136.820518 115.999188)
        (xy 136.70082 116.035498) (xy 136.590506 116.094463) (xy 136.493815 116.173815) (xy 136.414463 116.270506) (xy 136.355498 116.38082)
        (xy 136.319188 116.500518) (xy 136.306928 116.625) (xy 136.306928 118.325) (xy 136.319188 118.449482) (xy 136.355498 118.56918)
        (xy 136.414463 118.679494) (xy 136.493815 118.776185) (xy 136.590506 118.855537) (xy 136.70082 118.914502) (xy 136.77338 118.936513)
        (xy 136.641525 119.068368) (xy 136.47901 119.311589) (xy 136.367068 119.581842) (xy 136.31 119.86874) (xy 136.31 120.16126)
        (xy 136.367068 120.448158) (xy 136.47901 120.718411) (xy 136.641525 120.961632) (xy 136.848368 121.168475) (xy 137.02276 121.285)
        (xy 136.848368 121.401525) (xy 136.641525 121.608368) (xy 136.47901 121.851589) (xy 136.367068 122.121842) (xy 136.31 122.40874)
        (xy 136.31 122.70126) (xy 136.367068 122.988158) (xy 136.47901 123.258411) (xy 136.641525 123.501632) (xy 136.848368 123.708475)
        (xy 137.02276 123.825) (xy 136.848368 123.941525) (xy 136.641525 124.148368) (xy 136.47901 124.391589) (xy 136.367068 124.661842)
        (xy 136.31 124.94874) (xy 136.31 125.24126) (xy 136.367068 125.528158) (xy 136.47901 125.798411) (xy 136.641525 126.041632)
        (xy 136.848368 126.248475) (xy 137.091589 126.41099) (xy 137.361842 126.522932) (xy 137.64874 126.58) (xy 137.94126 126.58)
        (xy 138.228158 126.522932) (xy 138.498411 126.41099) (xy 138.741632 126.248475) (xy 138.948475 126.041632) (xy 139.11099 125.798411)
        (xy 139.222932 125.528158) (xy 139.28 125.24126) (xy 139.28 125.215131) (xy 143.980133 120.515) (xy 147.070716 120.515)
        (xy 147.275273 120.65168) (xy 147.536426 120.759853) (xy 147.813665 120.815) (xy 148.096335 120.815) (xy 148.373574 120.759853)
        (xy 148.634727 120.65168) (xy 148.869759 120.494637) (xy 149.069637 120.294759) (xy 149.22668 120.059727) (xy 149.334853 119.798574)
        (xy 149.39 119.521335) (xy 149.39 119.238665) (xy 149.334853 118.961426) (xy 149.22668 118.700273) (xy 149.069637 118.465241)
        (xy 148.869759 118.265363) (xy 148.637241 118.11) (xy 148.869759 117.954637) (xy 149.069637 117.754759) (xy 149.22668 117.519727)
        (xy 149.334853 117.258574) (xy 149.39 116.981335) (xy 149.39 116.698665) (xy 149.334853 116.421426) (xy 149.22668 116.160273)
        (xy 149.069637 115.925241) (xy 148.869759 115.725363) (xy 148.637241 115.57) (xy 148.869759 115.414637) (xy 149.069637 115.214759)
        (xy 149.22668 114.979727) (xy 149.334853 114.718574) (xy 149.39 114.441335) (xy 149.39 114.158665) (xy 149.334853 113.881426)
        (xy 149.22668 113.620273) (xy 149.069637 113.385241) (xy 148.869759 113.185363) (xy 148.637241 113.03) (xy 148.869759 112.874637)
        (xy 149.069637 112.674759) (xy 149.22668 112.439727) (xy 149.334853 112.178574) (xy 149.39 111.901335) (xy 149.39 111.618665)
        (xy 149.334853 111.341426) (xy 149.22668 111.080273) (xy 149.069637 110.845241) (xy 148.869759 110.645363) (xy 148.637241 110.49)
        (xy 148.869759 110.334637) (xy 149.069637 110.134759) (xy 149.22668 109.899727) (xy 149.334853 109.638574) (xy 149.39 109.361335)
        (xy 149.39 109.078665) (xy 149.334853 108.801426) (xy 149.22668 108.540273) (xy 149.069637 108.305241) (xy 148.869759 108.105363)
        (xy 148.637241 107.95) (xy 148.869759 107.794637) (xy 149.069637 107.594759) (xy 149.22668 107.359727) (xy 149.334853 107.098574)
        (xy 149.39 106.821335) (xy 149.39 106.538665) (xy 149.334853 106.261426) (xy 149.22668 106.000273) (xy 149.069637 105.765241)
        (xy 148.869759 105.565363) (xy 148.634727 105.40832) (xy 148.624135 105.403933) (xy 148.810131 105.292385) (xy 149.018519 105.103414)
        (xy 149.186037 104.87742) (xy 149.306246 104.623087) (xy 149.346904 104.489039) (xy 149.224915 104.267) (xy 148.082 104.267)
        (xy 148.082 104.287) (xy 147.828 104.287) (xy 147.828 104.267) (xy 146.685085 104.267) (xy 146.563096 104.489039)
        (xy 146.603754 104.623087) (xy 146.723963 104.87742) (xy 146.891481 105.103414) (xy 147.099869 105.292385) (xy 147.285865 105.403933)
        (xy 147.275273 105.40832) (xy 147.070716 105.545) (xy 143.759284 105.545) (xy 143.554727 105.40832) (xy 143.293574 105.300147)
        (xy 143.016335 105.245) (xy 142.733665 105.245) (xy 142.456426 105.300147) (xy 142.195273 105.40832) (xy 141.990716 105.545)
        (xy 139.535132 105.545) (xy 139.159212 105.16908) (xy 139.126775 105.006011) (xy 139.022371 104.753957) (xy 138.870799 104.527114)
        (xy 138.677886 104.334201) (xy 138.451043 104.182629) (xy 138.198989 104.078225) (xy 137.931411 104.025) (xy 137.658589 104.025)
        (xy 137.391011 104.078225) (xy 137.138957 104.182629) (xy 137.000714 104.275) (xy 134.194284 104.275) (xy 133.989727 104.13832)
        (xy 133.728574 104.030147) (xy 133.451335 103.975) (xy 133.168665 103.975) (xy 132.891426 104.030147) (xy 132.630273 104.13832)
        (xy 132.395241 104.295363) (xy 132.195363 104.495241) (xy 132.061308 104.695869) (xy 132.046671 104.668486) (xy 131.802702 104.596903)
        (xy 130.989605 105.41) (xy 130.630395 105.41) (xy 129.817298 104.596903) (xy 129.573329 104.668486) (xy 129.452429 104.923996)
        (xy 129.3837 105.198184) (xy 129.369783 105.480512) (xy 125.857 105.480512) (xy 125.857 104.417298) (xy 129.996903 104.417298)
        (xy 130.81 105.230395) (xy 131.623097 104.417298) (xy 131.551514 104.173329) (xy 131.296004 104.052429) (xy 131.021816 103.9837)
        (xy 130.739488 103.969783) (xy 130.45987 104.011213) (xy 130.193708 104.106397) (xy 130.068486 104.173329) (xy 129.996903 104.417298)
        (xy 125.857 104.417298) (xy 125.857 96.24189) (xy 136.353524 96.24189) (xy 136.398175 96.389099) (xy 136.523359 96.65192)
        (xy 136.697412 96.885269) (xy 136.913645 97.080178) (xy 137.163748 97.229157) (xy 137.438109 97.326481) (xy 137.668 97.205814)
        (xy 137.668 96.012) (xy 136.474845 96.012) (xy 136.353524 96.24189) (xy 125.857 96.24189) (xy 125.857 70.20689)
        (xy 126.193524 70.20689) (xy 126.238175 70.354099) (xy 126.363359 70.61692) (xy 126.537412 70.850269) (xy 126.753645 71.045178)
        (xy 127.003748 71.194157) (xy 127.278109 71.291481) (xy 127.508 71.170814) (xy 127.508 69.977) (xy 127.762 69.977)
        (xy 127.762 71.170814) (xy 127.991891 71.291481) (xy 128.266252 71.194157) (xy 128.516355 71.045178) (xy 128.732588 70.850269)
        (xy 128.906641 70.61692) (xy 129.031825 70.354099) (xy 129.076476 70.20689) (xy 128.955155 69.977) (xy 127.762 69.977)
        (xy 127.508 69.977) (xy 126.314845 69.977) (xy 126.193524 70.20689) (xy 125.857 70.20689) (xy 125.857 66.46)
        (xy 126.146928 66.46) (xy 126.146928 68.16) (xy 126.159188 68.284482) (xy 126.195498 68.40418) (xy 126.254463 68.514494)
        (xy 126.333815 68.611185) (xy 126.430506 68.690537) (xy 126.54082 68.749502) (xy 126.621466 68.773966) (xy 126.537412 68.849731)
        (xy 126.363359 69.08308) (xy 126.238175 69.345901) (xy 126.193524 69.49311) (xy 126.314845 69.723) (xy 127.508 69.723)
        (xy 127.508 69.703) (xy 127.762 69.703) (xy 127.762 69.723) (xy 128.955155 69.723) (xy 129.076476 69.49311)
        (xy 129.031825 69.345901) (xy 128.906641 69.08308) (xy 128.732588 68.849731) (xy 128.648534 68.773966) (xy 128.72918 68.749502)
        (xy 128.839494 68.690537) (xy 128.936185 68.611185) (xy 129.015537 68.514494) (xy 129.052683 68.445) (xy 131.195716 68.445)
        (xy 131.400273 68.58168) (xy 131.661426 68.689853) (xy 131.938665 68.745) (xy 132.221335 68.745) (xy 132.498574 68.689853)
        (xy 132.759727 68.58168) (xy 132.994759 68.424637) (xy 133.194637 68.224759) (xy 133.35168 67.989727) (xy 133.459853 67.728574)
        (xy 133.50785 67.487282) (xy 136.360133 64.635) (xy 148.802761 64.635) (xy 148.682761 64.755) (xy 148.160741 64.755)
        (xy 148.104999 64.74951) (xy 148.049257 64.755) (xy 148.049248 64.755) (xy 147.882501 64.771423) (xy 147.668553 64.836324)
        (xy 147.471377 64.941716) (xy 147.298551 65.083551) (xy 147.263008 65.12686) (xy 146.214869 66.175) (xy 145.664284 66.175)
        (xy 145.459727 66.03832) (xy 145.198574 65.930147) (xy 144.921335 65.875) (xy 144.638665 65.875) (xy 144.361426 65.930147)
        (xy 144.100273 66.03832) (xy 143.865241 66.195363) (xy 143.665363 66.395241) (xy 143.50832 66.630273) (xy 143.400147 66.891426)
        (xy 143.345 67.168665) (xy 143.345 67.451335) (xy 143.400147 67.728574) (xy 143.50832 67.989727) (xy 143.665363 68.224759)
        (xy 143.865241 68.424637) (xy 144.100273 68.58168) (xy 144.361426 68.689853) (xy 144.638665 68.745) (xy 144.921335 68.745)
        (xy 145.198574 68.689853) (xy 145.459727 68.58168) (xy 145.664284 68.445) (xy 146.629249 68.445) (xy 146.685 68.450491)
        (xy 146.740751 68.445) (xy 146.740752 68.445) (xy 146.907499 68.428577) (xy 147.121447 68.363676) (xy 147.318623 68.258284)
        (xy 147.491449 68.116449) (xy 147.526996 68.073135) (xy 148.575132 67.025) (xy 148.682761 67.025) (xy 148.725 67.067239)
        (xy 148.725001 71.21276) (xy 148.590013 71.347748) (xy 148.411082 71.615537) (xy 148.287832 71.913088) (xy 148.225 72.228967)
        (xy 148.225 72.419868) (xy 147.191865 73.453004) (xy 147.148551 73.488551) (xy 147.006716 73.661377) (xy 146.938066 73.789814)
        (xy 146.901324 73.858554) (xy 146.836423 74.072502) (xy 146.814509 74.295) (xy 146.82 74.350752) (xy 146.820001 85.019043)
        (xy 146.800506 85.029463) (xy 146.703815 85.108815) (xy 146.624463 85.205506) (xy 146.614043 85.225) (xy 146.520132 85.225)
        (xy 139.283072 77.987941) (xy 139.283072 77.255) (xy 139.270812 77.130518) (xy 139.234502 77.01082) (xy 139.175537 76.900506)
        (xy 139.096185 76.803815) (xy 138.999494 76.724463) (xy 138.88918 76.665498) (xy 138.769482 76.629188) (xy 138.645 76.616928)
        (xy 136.945 76.616928) (xy 136.820518 76.629188) (xy 136.70082 76.665498) (xy 136.590506 76.724463) (xy 136.493815 76.803815)
        (xy 136.414463 76.900506) (xy 136.355498 77.01082) (xy 136.319188 77.130518) (xy 136.306928 77.255) (xy 136.306928 78.955)
        (xy 136.319188 79.079482) (xy 136.355498 79.19918) (xy 136.414463 79.309494) (xy 136.493815 79.406185) (xy 136.590506 79.485537)
        (xy 136.70082 79.544502) (xy 136.77338 79.566513) (xy 136.641525 79.698368) (xy 136.47901 79.941589) (xy 136.367068 80.211842)
        (xy 136.31 80.49874) (xy 136.31 80.79126) (xy 136.367068 81.078158) (xy 136.47901 81.348411) (xy 136.641525 81.591632)
        (xy 136.848368 81.798475) (xy 137.02276 81.915) (xy 136.848368 82.031525) (xy 136.641525 82.238368) (xy 136.47901 82.481589)
        (xy 136.367068 82.751842) (xy 136.31 83.03874) (xy 136.31 83.33126) (xy 136.367068 83.618158) (xy 136.47901 83.888411)
        (xy 136.641525 84.131632) (xy 136.848368 84.338475) (xy 137.02276 84.455) (xy 136.848368 84.571525) (xy 136.641525 84.778368)
        (xy 136.47901 85.021589) (xy 136.367068 85.291842) (xy 136.31 85.57874) (xy 136.31 85.87126) (xy 136.367068 86.158158)
        (xy 136.47901 86.428411) (xy 136.641525 86.671632) (xy 136.848368 86.878475) (xy 137.02276 86.995) (xy 136.848368 87.111525)
        (xy 136.641525 87.318368) (xy 136.47901 87.561589) (xy 136.367068 87.831842) (xy 136.31 88.11874) (xy 136.31 88.41126)
        (xy 136.367068 88.698158) (xy 136.47901 88.968411) (xy 136.641525 89.211632) (xy 136.848368 89.418475) (xy 137.02276 89.535)
        (xy 136.848368 89.651525) (xy 136.641525 89.858368) (xy 136.47901 90.101589) (xy 136.367068 90.371842) (xy 136.31 90.65874)
        (xy 136.31 90.95126) (xy 136.367068 91.238158) (xy 136.47901 91.508411) (xy 136.641525 91.751632) (xy 136.848368 91.958475)
        (xy 137.02276 92.075) (xy 136.848368 92.191525) (xy 136.641525 92.398368) (xy 136.47901 92.641589) (xy 136.367068 92.911842)
        (xy 136.31 93.19874) (xy 136.31 93.49126) (xy 136.367068 93.778158) (xy 136.47901 94.048411) (xy 136.641525 94.291632)
        (xy 136.848368 94.498475) (xy 137.030534 94.620195) (xy 136.913645 94.689822) (xy 136.697412 94.884731) (xy 136.523359 95.11808)
        (xy 136.398175 95.380901) (xy 136.353524 95.52811) (xy 136.474845 95.758) (xy 137.668 95.758) (xy 137.668 95.738)
        (xy 137.922 95.738) (xy 137.922 95.758) (xy 137.942 95.758) (xy 137.942 96.012) (xy 137.922 96.012)
        (xy 137.922 97.205814) (xy 138.151891 97.326481) (xy 138.210001 97.305868) (xy 138.210002 100.55424) (xy 138.20451 100.610001)
        (xy 138.226424 100.832499) (xy 138.291325 101.046447) (xy 138.291326 101.046448) (xy 138.396718 101.243624) (xy 138.538553 101.41645)
        (xy 138.581861 101.451992) (xy 139.493008 102.36314) (xy 139.528551 102.406449) (xy 139.701377 102.548284) (xy 139.887 102.647501)
        (xy 139.898553 102.653676) (xy 140.112501 102.718577) (xy 140.334999 102.740491) (xy 140.390751 102.735) (xy 147.070716 102.735)
        (xy 147.275273 102.87168) (xy 147.285865 102.876067) (xy 147.099869 102.987615) (xy 146.891481 103.176586) (xy 146.723963 103.40258)
        (xy 146.603754 103.656913) (xy 146.563096 103.790961) (xy 146.685085 104.013) (xy 147.828 104.013) (xy 147.828 103.993)
        (xy 148.082 103.993) (xy 148.082 104.013) (xy 149.224915 104.013) (xy 149.346904 103.790961) (xy 149.306246 103.656913)
        (xy 149.186037 103.40258) (xy 149.018519 103.176586) (xy 148.810131 102.987615) (xy 148.624135 102.876067) (xy 148.634727 102.87168)
        (xy 148.869759 102.714637) (xy 149.069637 102.514759) (xy 149.22668 102.279727) (xy 149.334853 102.018574) (xy 149.39 101.741335)
        (xy 149.39 101.458665) (xy 149.334853 101.181426) (xy 149.22668 100.920273) (xy 149.069637 100.685241) (xy 148.869759 100.485363)
        (xy 148.637241 100.33) (xy 148.869759 100.174637) (xy 149.069637 99.974759) (xy 149.22668 99.739727) (xy 149.334853 99.478574)
        (xy 149.39 99.201335) (xy 149.39 98.918665) (xy 149.334853 98.641426) (xy 149.22668 98.380273) (xy 149.069637 98.145241)
        (xy 148.869759 97.945363) (xy 148.637241 97.79) (xy 148.839284 97.655) (xy 149.169249 97.655) (xy 149.225 97.660491)
        (xy 149.280751 97.655) (xy 149.280752 97.655) (xy 149.447499 97.638577) (xy 149.661447 97.573676) (xy 149.858623 97.468284)
        (xy 150.031449 97.326449) (xy 150.066995 97.283136) (xy 150.62314 96.726992) (xy 150.666449 96.691449) (xy 150.808284 96.518623)
        (xy 150.913676 96.321447) (xy 150.978577 96.107499) (xy 150.995 95.940752) (xy 150.995 95.940751) (xy 151.000491 95.885)
        (xy 150.995 95.829248) (xy 150.995 86.218665) (xy 154.14 86.218665) (xy 154.14 86.501335) (xy 154.195147 86.778574)
        (xy 154.30332 87.039727) (xy 154.460363 87.274759) (xy 154.660241 87.474637) (xy 154.892759 87.63) (xy 154.660241 87.785363)
        (xy 154.460363 87.985241) (xy 154.30332 88.220273) (xy 154.195147 88.481426) (xy 154.14 88.758665) (xy 154.14 89.041335)
        (xy 154.195147 89.318574) (xy 154.30332 89.579727) (xy 154.460363 89.814759) (xy 154.660241 90.014637) (xy 154.892759 90.17)
        (xy 154.660241 90.325363) (xy 154.460363 90.525241) (xy 154.30332 90.760273) (xy 154.195147 91.021426) (xy 154.14 91.298665)
        (xy 154.14 91.581335) (xy 154.195147 91.858574) (xy 154.30332 92.119727) (xy 154.460363 92.354759) (xy 154.660241 92.554637)
        (xy 154.892759 92.71) (xy 154.660241 92.865363) (xy 154.460363 93.065241) (xy 154.30332 93.300273) (xy 154.195147 93.561426)
        (xy 154.14 93.838665) (xy 154.14 94.121335) (xy 154.195147 94.398574) (xy 154.30332 94.659727) (xy 154.460363 94.894759)
        (xy 154.660241 95.094637) (xy 154.892759 95.25) (xy 154.660241 95.405363) (xy 154.460363 95.605241) (xy 154.30332 95.840273)
        (xy 154.195147 96.101426) (xy 154.14 96.378665) (xy 154.14 96.661335) (xy 154.195147 96.938574) (xy 154.30332 97.199727)
        (xy 154.460363 97.434759) (xy 154.660241 97.634637) (xy 154.892759 97.79) (xy 154.660241 97.945363) (xy 154.460363 98.145241)
        (xy 154.30332 98.380273) (xy 154.195147 98.641426) (xy 154.14 98.918665) (xy 154.14 99.201335) (xy 154.195147 99.478574)
        (xy 154.30332 99.739727) (xy 154.460363 99.974759) (xy 154.660241 100.174637) (xy 154.895273 100.33168) (xy 154.905865 100.336067)
        (xy 154.719869 100.447615) (xy 154.511481 100.636586) (xy 154.343963 100.86258) (xy 154.223754 101.116913) (xy 154.183096 101.250961)
        (xy 154.305085 101.473) (xy 155.448 101.473) (xy 155.448 101.453) (xy 155.702 101.453) (xy 155.702 101.473)
        (xy 156.844915 101.473) (xy 156.966904 101.250961) (xy 156.926246 101.116913) (xy 156.806037 100.86258) (xy 156.638519 100.636586)
        (xy 156.430131 100.447615) (xy 156.244135 100.336067) (xy 156.254727 100.33168) (xy 156.459284 100.195) (xy 162.864893 100.195)
        (xy 162.883368 100.213475) (xy 163.065534 100.335195) (xy 162.948645 100.404822) (xy 162.732412 100.599731) (xy 162.558359 100.83308)
        (xy 162.433175 101.095901) (xy 162.388524 101.24311) (xy 162.509845 101.473) (xy 163.703 101.473) (xy 163.703 101.453)
        (xy 163.957 101.453) (xy 163.957 101.473) (xy 165.150155 101.473) (xy 165.271476 101.24311) (xy 165.226825 101.095901)
        (xy 165.101641 100.83308) (xy 164.927588 100.599731) (xy 164.711355 100.404822) (xy 164.594466 100.335195) (xy 164.776632 100.213475)
        (xy 164.983475 100.006632) (xy 165.14599 99.763411) (xy 165.257932 99.493158) (xy 165.315 99.20626) (xy 165.315 98.91374)
        (xy 165.257932 98.626842) (xy 165.14599 98.356589) (xy 164.983475 98.113368) (xy 164.776632 97.906525) (xy 164.60224 97.79)
        (xy 164.776632 97.673475) (xy 164.983475 97.466632) (xy 165.14599 97.223411) (xy 165.257932 96.953158) (xy 165.315 96.66626)
        (xy 165.315 96.37374) (xy 165.257932 96.086842) (xy 165.14599 95.816589) (xy 164.983475 95.573368) (xy 164.776632 95.366525)
        (xy 164.60224 95.25) (xy 164.776632 95.133475) (xy 164.983475 94.926632) (xy 165.14599 94.683411) (xy 165.257932 94.413158)
        (xy 165.315 94.12626) (xy 165.315 93.83374) (xy 165.257932 93.546842) (xy 165.14599 93.276589) (xy 164.983475 93.033368)
        (xy 164.776632 92.826525) (xy 164.60224 92.71) (xy 164.776632 92.593475) (xy 164.983475 92.386632) (xy 165.14599 92.143411)
        (xy 165.257932 91.873158) (xy 165.315 91.58626) (xy 165.315 91.29374) (xy 165.257932 91.006842) (xy 165.14599 90.736589)
        (xy 164.983475 90.493368) (xy 164.776632 90.286525) (xy 164.60224 90.17) (xy 164.776632 90.053475) (xy 164.983475 89.846632)
        (xy 165.14599 89.603411) (xy 165.257932 89.333158) (xy 165.315 89.04626) (xy 165.315 88.75374) (xy 165.257932 88.466842)
        (xy 165.14599 88.196589) (xy 164.983475 87.953368) (xy 164.85162 87.821513) (xy 164.92418 87.799502) (xy 165.034494 87.740537)
        (xy 165.131185 87.661185) (xy 165.210537 87.564494) (xy 165.269502 87.45418) (xy 165.305812 87.334482) (xy 165.318072 87.21)
        (xy 165.318072 85.51) (xy 165.305812 85.385518) (xy 165.269502 85.26582) (xy 165.210537 85.155506) (xy 165.131185 85.058815)
        (xy 165.034494 84.979463) (xy 164.92418 84.920498) (xy 164.804482 84.884188) (xy 164.68 84.871928) (xy 162.98 84.871928)
        (xy 162.855518 84.884188) (xy 162.73582 84.920498) (xy 162.625506 84.979463) (xy 162.528815 85.058815) (xy 162.449463 85.155506)
        (xy 162.412317 85.225) (xy 156.459284 85.225) (xy 156.254727 85.08832) (xy 155.993574 84.980147) (xy 155.716335 84.925)
        (xy 155.433665 84.925) (xy 155.156426 84.980147) (xy 154.895273 85.08832) (xy 154.660241 85.245363) (xy 154.460363 85.445241)
        (xy 154.30332 85.680273) (xy 154.195147 85.941426) (xy 154.14 86.218665) (xy 150.995 86.218665) (xy 150.995 83.727239)
        (xy 151.036826 83.685413) (xy 153.404192 83.685413) (xy 153.499956 83.949814) (xy 153.789571 84.090704) (xy 154.101108 84.172384)
        (xy 154.422595 84.191718) (xy 154.741675 84.147961) (xy 155.046088 84.042795) (xy 155.220044 83.949814) (xy 155.315808 83.685413)
        (xy 154.36 82.729605) (xy 153.404192 83.685413) (xy 151.036826 83.685413) (xy 151.129987 83.592252) (xy 151.308918 83.324463)
        (xy 151.432168 83.026912) (xy 151.495 82.711033) (xy 151.495 82.612595) (xy 152.718282 82.612595) (xy 152.762039 82.931675)
        (xy 152.867205 83.236088) (xy 152.960186 83.410044) (xy 153.224587 83.505808) (xy 154.180395 82.55) (xy 154.539605 82.55)
        (xy 155.495413 83.505808) (xy 155.759814 83.410044) (xy 155.900704 83.120429) (xy 155.982384 82.808892) (xy 156.001718 82.487405)
        (xy 155.957961 82.168325) (xy 155.852795 81.863912) (xy 155.759814 81.689956) (xy 155.495413 81.594192) (xy 154.539605 82.55)
        (xy 154.180395 82.55) (xy 153.224587 81.594192) (xy 152.960186 81.689956) (xy 152.819296 81.979571) (xy 152.737616 82.291108)
        (xy 152.718282 82.612595) (xy 151.495 82.612595) (xy 151.495 82.388967) (xy 151.432168 82.073088) (xy 151.308918 81.775537)
        (xy 151.129987 81.507748) (xy 151.036826 81.414587) (xy 153.404192 81.414587) (xy 154.36 82.370395) (xy 155.315808 81.414587)
        (xy 155.220044 81.150186) (xy 154.930429 81.009296) (xy 154.618892 80.927616) (xy 154.297405 80.908282) (xy 153.978325 80.952039)
        (xy 153.673912 81.057205) (xy 153.499956 81.150186) (xy 153.404192 81.414587) (xy 151.036826 81.414587) (xy 150.995 81.372761)
        (xy 150.995 77.227239) (xy 151.036826 77.185413) (xy 153.404192 77.185413) (xy 153.499956 77.449814) (xy 153.789571 77.590704)
        (xy 154.101108 77.672384) (xy 154.422595 77.691718) (xy 154.741675 77.647961) (xy 155.046088 77.542795) (xy 155.220044 77.449814)
        (xy 155.315808 77.185413) (xy 154.36 76.229605) (xy 153.404192 77.185413) (xy 151.036826 77.185413) (xy 151.129987 77.092252)
        (xy 151.308918 76.824463) (xy 151.432168 76.526912) (xy 151.495 76.211033) (xy 151.495 76.112595) (xy 152.718282 76.112595)
        (xy 152.762039 76.431675) (xy 152.867205 76.736088) (xy 152.960186 76.910044) (xy 153.224587 77.005808) (xy 154.180395 76.05)
        (xy 154.539605 76.05) (xy 155.495413 77.005808) (xy 155.759814 76.910044) (xy 155.900704 76.620429) (xy 155.982384 76.308892)
        (xy 156.001718 75.987405) (xy 155.957961 75.668325) (xy 155.852795 75.363912) (xy 155.759814 75.189956) (xy 155.495413 75.094192)
        (xy 154.539605 76.05) (xy 154.180395 76.05) (xy 153.224587 75.094192) (xy 152.960186 75.189956) (xy 152.819296 75.479571)
        (xy 152.737616 75.791108) (xy 152.718282 76.112595) (xy 151.495 76.112595) (xy 151.495 75.888967) (xy 151.432168 75.573088)
        (xy 151.308918 75.275537) (xy 151.129987 75.007748) (xy 151.036826 74.914587) (xy 153.404192 74.914587) (xy 154.36 75.870395)
        (xy 155.315808 74.914587) (xy 155.220044 74.650186) (xy 154.930429 74.509296) (xy 154.618892 74.427616) (xy 154.297405 74.408282)
        (xy 153.978325 74.452039) (xy 153.673912 74.557205) (xy 153.499956 74.650186) (xy 153.404192 74.914587) (xy 151.036826 74.914587)
        (xy 150.902252 74.780013) (xy 150.634463 74.601082) (xy 150.336912 74.477832) (xy 150.021033 74.415) (xy 149.698967 74.415)
        (xy 149.383088 74.477832) (xy 149.373206 74.481925) (xy 149.830132 74.025) (xy 150.021033 74.025) (xy 150.336912 73.962168)
        (xy 150.634463 73.838918) (xy 150.902252 73.659987) (xy 151.036826 73.525413) (xy 153.404192 73.525413) (xy 153.499956 73.789814)
        (xy 153.789571 73.930704) (xy 154.101108 74.012384) (xy 154.422595 74.031718) (xy 154.741675 73.987961) (xy 155.046088 73.882795)
        (xy 155.220044 73.789814) (xy 155.315808 73.525413) (xy 154.36 72.569605) (xy 153.404192 73.525413) (xy 151.036826 73.525413)
        (xy 151.129987 73.432252) (xy 151.308918 73.164463) (xy 151.432168 72.866912) (xy 151.495 72.551033) (xy 151.495 72.452595)
        (xy 152.718282 72.452595) (xy 152.762039 72.771675) (xy 152.867205 73.076088) (xy 152.960186 73.250044) (xy 153.224587 73.345808)
        (xy 154.180395 72.39) (xy 154.539605 72.39) (xy 155.495413 73.345808) (xy 155.759814 73.250044) (xy 155.900704 72.960429)
        (xy 155.982384 72.648892) (xy 156.001718 72.327405) (xy 155.957961 72.008325) (xy 155.852795 71.703912) (xy 155.759814 71.529956)
        (xy 155.495413 71.434192) (xy 154.539605 72.39) (xy 154.180395 72.39) (xy 153.224587 71.434192) (xy 152.960186 71.529956)
        (xy 152.819296 71.819571) (xy 152.737616 72.131108) (xy 152.718282 72.452595) (xy 151.495 72.452595) (xy 151.495 72.228967)
        (xy 151.432168 71.913088) (xy 151.308918 71.615537) (xy 151.129987 71.347748) (xy 151.036826 71.254587) (xy 153.404192 71.254587)
        (xy 154.36 72.210395) (xy 155.315808 71.254587) (xy 155.220044 70.990186) (xy 154.930429 70.849296) (xy 154.618892 70.767616)
        (xy 154.297405 70.748282) (xy 153.978325 70.792039) (xy 153.673912 70.897205) (xy 153.499956 70.990186) (xy 153.404192 71.254587)
        (xy 151.036826 71.254587) (xy 150.995 71.212761) (xy 150.995 67.067239) (xy 151.036826 67.025413) (xy 153.404192 67.025413)
        (xy 153.499956 67.289814) (xy 153.789571 67.430704) (xy 154.101108 67.512384) (xy 154.422595 67.531718) (xy 154.741675 67.487961)
        (xy 155.046088 67.382795) (xy 155.220044 67.289814) (xy 155.315808 67.025413) (xy 154.36 66.069605) (xy 153.404192 67.025413)
        (xy 151.036826 67.025413) (xy 151.129987 66.932252) (xy 151.308918 66.664463) (xy 151.432168 66.366912) (xy 151.495 66.051033)
        (xy 151.495 65.952595) (xy 152.718282 65.952595) (xy 152.762039 66.271675) (xy 152.867205 66.576088) (xy 152.960186 66.750044)
        (xy 153.224587 66.845808) (xy 154.180395 65.89) (xy 154.539605 65.89) (xy 155.495413 66.845808) (xy 155.759814 66.750044)
        (xy 155.900704 66.460429) (xy 155.982384 66.148892) (xy 156.001718 65.827405) (xy 155.957961 65.508325) (xy 155.852795 65.203912)
        (xy 155.759814 65.029956) (xy 155.495413 64.934192) (xy 154.539605 65.89) (xy 154.180395 65.89) (xy 153.224587 64.934192)
        (xy 152.960186 65.029956) (xy 152.819296 65.319571) (xy 152.737616 65.631108) (xy 152.718282 65.952595) (xy 151.495 65.952595)
        (xy 151.495 65.728967) (xy 151.432168 65.413088) (xy 151.308918 65.115537) (xy 151.129987 64.847748) (xy 150.917239 64.635)
        (xy 153.447505 64.635) (xy 153.404192 64.754587) (xy 154.36 65.710395) (xy 155.315808 64.754587) (xy 155.272495 64.635)
        (xy 164.629869 64.635) (xy 166.505001 66.510133) (xy 166.505 102.399867) (xy 165.240386 103.664482) (xy 165.14599 103.436589)
        (xy 164.983475 103.193368) (xy 164.776632 102.986525) (xy 164.594466 102.864805) (xy 164.711355 102.795178) (xy 164.927588 102.600269)
        (xy 165.101641 102.36692) (xy 165.226825 102.104099) (xy 165.271476 101.95689) (xy 165.150155 101.727) (xy 163.957 101.727)
        (xy 163.957 101.747) (xy 163.703 101.747) (xy 163.703 101.727) (xy 162.509845 101.727) (xy 162.388524 101.95689)
        (xy 162.433175 102.104099) (xy 162.558359 102.36692) (xy 162.732412 102.600269) (xy 162.948645 102.795178) (xy 163.065534 102.864805)
        (xy 162.883368 102.986525) (xy 162.864893 103.005) (xy 156.459284 103.005) (xy 156.254727 102.86832) (xy 156.244135 102.863933)
        (xy 156.430131 102.752385) (xy 156.638519 102.563414) (xy 156.806037 102.33742) (xy 156.926246 102.083087) (xy 156.966904 101.949039)
        (xy 156.844915 101.727) (xy 155.702 101.727) (xy 155.702 101.747) (xy 155.448 101.747) (xy 155.448 101.727)
        (xy 154.305085 101.727) (xy 154.183096 101.949039) (xy 154.223754 102.083087) (xy 154.343963 102.33742) (xy 154.511481 102.563414)
        (xy 154.719869 102.752385) (xy 154.905865 102.863933) (xy 154.895273 102.86832) (xy 154.660241 103.025363) (xy 154.460363 103.225241)
        (xy 154.30332 103.460273) (xy 154.195147 103.721426) (xy 154.14 103.998665) (xy 154.14 104.281335) (xy 154.195147 104.558574)
        (xy 154.30332 104.819727) (xy 154.460363 105.054759) (xy 154.660241 105.254637) (xy 154.892759 105.41) (xy 154.660241 105.565363)
        (xy 154.460363 105.765241) (xy 154.30332 106.000273) (xy 154.195147 106.261426) (xy 154.14 106.538665) (xy 154.14 106.821335)
        (xy 154.195147 107.098574) (xy 154.30332 107.359727) (xy 154.460363 107.594759) (xy 154.660241 107.794637) (xy 154.892759 107.95)
        (xy 154.660241 108.105363) (xy 154.460363 108.305241) (xy 154.30332 108.540273) (xy 154.195147 108.801426) (xy 154.14715 109.042718)
        (xy 152.756866 110.433003) (xy 152.713552 110.46855) (xy 152.571717 110.641376) (xy 152.466326 110.838552) (xy 152.466325 110.838553)
        (xy 152.401424 111.052501) (xy 152.37951 111.274999) (xy 152.385001 111.33075) (xy 152.385002 126.98439) (xy 152.331186 126.918815)
        (xy 152.234495 126.839463) (xy 152.124181 126.780498) (xy 152.004483 126.744188) (xy 151.880001 126.731928) (xy 150.080001 126.731928)
        (xy 149.955519 126.744188) (xy 149.835821 126.780498) (xy 149.725507 126.839463) (xy 149.628816 126.918815) (xy 149.549464 127.015506)
        (xy 149.490499 127.12582) (xy 149.487714 127.135) (xy 149.280743 127.135) (xy 149.224999 127.12951) (xy 149.169255 127.135)
        (xy 149.169248 127.135) (xy 149.023493 127.149356) (xy 149.0025 127.151423) (xy 148.952705 127.166529) (xy 148.788553 127.216324)
        (xy 148.591377 127.321716) (xy 148.418551 127.463551) (xy 148.383008 127.50686) (xy 147.484869 128.405) (xy 146.299284 128.405)
        (xy 146.094727 128.26832) (xy 145.833574 128.160147) (xy 145.556335 128.105) (xy 145.273665 128.105) (xy 144.996426 128.160147)
        (xy 144.735273 128.26832) (xy 144.500241 128.425363) (xy 144.300363 128.625241) (xy 144.14332 128.860273) (xy 144.035147 129.121426)
        (xy 143.98 129.398665) (xy 143.98 129.681335) (xy 144.035147 129.958574) (xy 144.14332 130.219727) (xy 144.300363 130.454759)
        (xy 144.500241 130.654637) (xy 144.735273 130.81168) (xy 144.996426 130.919853) (xy 145.273665 130.975) (xy 145.556335 130.975)
        (xy 145.833574 130.919853) (xy 146.094727 130.81168) (xy 146.299284 130.675) (xy 147.899249 130.675) (xy 147.955 130.680491)
        (xy 148.010751 130.675) (xy 148.010752 130.675) (xy 148.177499 130.658577) (xy 148.391447 130.593676) (xy 148.588623 130.488284)
        (xy 148.761449 130.346449) (xy 148.796996 130.303135) (xy 149.561262 129.53887) (xy 149.628816 129.621185) (xy 149.725507 129.700537)
        (xy 149.835821 129.759502) (xy 149.955519 129.795812) (xy 150.080001 129.808072) (xy 151.880001 129.808072) (xy 152.004483 129.795812)
        (xy 152.124181 129.759502) (xy 152.234495 129.700537) (xy 152.331186 129.621185) (xy 152.410538 129.524494) (xy 152.469503 129.41418)
        (xy 152.475057 129.395873) (xy 152.541496 129.462312) (xy 152.792906 129.630299) (xy 153.072258 129.746011) (xy 153.368817 129.805)
        (xy 153.671185 129.805) (xy 153.967744 129.746011) (xy 154.247096 129.630299) (xy 154.498506 129.462312) (xy 154.712313 129.248505)
        (xy 154.8803 128.997095) (xy 154.996012 128.717743) (xy 155.055001 128.421184) (xy 155.055001 128.118816) (xy 154.996012 127.822257)
        (xy 154.8803 127.542905) (xy 154.712313 127.291495) (xy 154.655001 127.234183) (xy 154.655001 120.489397) (xy 154.660241 120.494637)
        (xy 154.895273 120.65168) (xy 155.156426 120.759853) (xy 155.433665 120.815) (xy 155.716335 120.815) (xy 155.993574 120.759853)
        (xy 156.254727 120.65168) (xy 156.459284 120.515) (xy 162.864893 120.515) (xy 162.883368 120.533475) (xy 163.126589 120.69599)
        (xy 163.396842 120.807932) (xy 163.68374 120.865) (xy 163.97626 120.865) (xy 164.263158 120.807932) (xy 164.533411 120.69599)
        (xy 164.776632 120.533475) (xy 164.983475 120.326632) (xy 165.14599 120.083411) (xy 165.257932 119.813158) (xy 165.315 119.52626)
        (xy 165.315 119.23374) (xy 165.257932 118.946842) (xy 165.14599 118.676589) (xy 164.983475 118.433368) (xy 164.776632 118.226525)
        (xy 164.60224 118.11) (xy 164.776632 117.993475) (xy 164.983475 117.786632) (xy 165.14599 117.543411) (xy 165.257932 117.273158)
        (xy 165.315 116.98626) (xy 165.315 116.69374) (xy 165.257932 116.406842) (xy 165.14599 116.136589) (xy 164.983475 115.893368)
        (xy 164.776632 115.686525) (xy 164.60224 115.57) (xy 164.776632 115.453475) (xy 164.983475 115.246632) (xy 165.14599 115.003411)
        (xy 165.257932 114.733158) (xy 165.315 114.44626) (xy 165.315 114.15374) (xy 165.257932 113.866842) (xy 165.14599 113.596589)
        (xy 164.983475 113.353368) (xy 164.776632 113.146525) (xy 164.60224 113.03) (xy 164.776632 112.913475) (xy 164.983475 112.706632)
        (xy 165.14599 112.463411) (xy 165.257932 112.193158) (xy 165.315 111.90626) (xy 165.315 111.61374) (xy 165.257932 111.326842)
        (xy 165.14599 111.056589) (xy 164.983475 110.813368) (xy 164.776632 110.606525) (xy 164.60224 110.49) (xy 164.776632 110.373475)
        (xy 164.983475 110.166632) (xy 165.14599 109.923411) (xy 165.257932 109.653158) (xy 165.315 109.36626) (xy 165.315 109.07374)
        (xy 165.257932 108.786842) (xy 165.14599 108.516589) (xy 164.983475 108.273368) (xy 164.776632 108.066525) (xy 164.60224 107.95)
        (xy 164.776632 107.833475) (xy 164.983475 107.626632) (xy 165.14599 107.383411) (xy 165.257932 107.113158) (xy 165.315 106.82626)
        (xy 165.315 106.800131) (xy 168.403146 103.711987) (xy 168.446449 103.676449) (xy 168.588284 103.503623) (xy 168.693676 103.306447)
        (xy 168.758577 103.092499) (xy 168.775 102.925752) (xy 168.775 102.925751) (xy 168.780491 102.87) (xy 168.775 102.814248)
        (xy 168.775 66.095741) (xy 168.78049 66.039999) (xy 168.775 65.984257) (xy 168.775 65.984248) (xy 168.758577 65.817501)
        (xy 168.693676 65.603553) (xy 168.588284 65.406377) (xy 168.446449 65.233551) (xy 168.403141 65.198009) (xy 165.941996 62.736865)
        (xy 165.906449 62.693551) (xy 165.733623 62.551716) (xy 165.536447 62.446324) (xy 165.322499 62.381423) (xy 165.155752 62.365)
        (xy 165.155751 62.365) (xy 165.1 62.359509) (xy 165.044249 62.365) (xy 135.945752 62.365) (xy 135.89 62.359509)
        (xy 135.667501 62.381423) (xy 135.453553 62.446324) (xy 135.256377 62.551716) (xy 135.126856 62.658011) (xy 135.126855 62.658012)
        (xy 135.083551 62.693551) (xy 135.048013 62.736854) (xy 131.902718 65.88215) (xy 131.661426 65.930147) (xy 131.400273 66.03832)
        (xy 131.195716 66.175) (xy 129.052683 66.175) (xy 129.015537 66.105506) (xy 128.936185 66.008815) (xy 128.839494 65.929463)
        (xy 128.72918 65.870498) (xy 128.609482 65.834188) (xy 128.485 65.821928) (xy 126.785 65.821928) (xy 126.660518 65.834188)
        (xy 126.54082 65.870498) (xy 126.430506 65.929463) (xy 126.333815 66.008815) (xy 126.254463 66.105506) (xy 126.195498 66.21582)
        (xy 126.159188 66.335518) (xy 126.146928 66.46) (xy 125.857 66.46) (xy 125.857 62.357) (xy 170.053 62.357)
      )
    )
  )
)
